services:
  postgres:
    image: postgres:16-alpine
    ports:
      - 5555:5432
    tmpfs:
      - /db
    environment:
      - PGDATA=/db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=calendar
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
