services:
  postgres:
    image: postgres:16-alpine
    ports:
      - 5555:5432
    tmpfs:
      - /db
    environment:
      - PGDATA=/db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=password
      - POSTGRES_DB=calendar
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5

  calendar_app:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      - APP_DB_URI=postgresql://postgres:password@postgres:5432/calendar
      - APP_HTTP_PORT=8080
    ports:
      - 8080:8080
    depends_on:
      postgres:
        condition: service_healthy